forward	reverse	Asymmetry	species	kingdom	category
AAA	TTT	-0.907824502017966	Human	Animal	nonAG
AAC	GTT	-0.568769389865564	Human	Animal	nonAG
AAG	CTT	-0.979128524350055	Human	Animal	AG
AAT	ATT	-0.512454062882809	Human	Animal	nonAG
ACA	TGT	-0.824580698377784	Human	Animal	nonAG
ACC	GGT	0.498612395929695	Human	Animal	nonAG
ACG	CGT	-0.661495063469676	Human	Animal	nonAG
ACT	AGT	0.851254480286738	Human	Animal	nonAG
AGA	TCT	-0.990599629682381	Human	Animal	AG
AGC	GCT	-0.843339050886221	Human	Animal	AG
AGG	CCT	-0.976287932251235	Human	Animal	AG
AGT	ACT	-0.851254480286738	Human	Animal	AG
ATA	TAT	-0.624516129032258	Human	Animal	nonAG
ATC	GAT	0.55831608005521	Human	Animal	nonAG
ATG	CAT	-0.506416584402764	Human	Animal	nonAG
ATT	AAT	0.512454062882809	Human	Animal	nonAG
CAA	TTG	-0.634072142546719	Human	Animal	nonAG
CAC	GTG	0.209969788519637	Human	Animal	nonAG
CAG	CTG	-0.9392575928009	Human	Animal	AG
CAT	ATG	0.506416584402764	Human	Animal	nonAG
CCA	TGG	0.321882001493652	Human	Animal	nonAG
CCC	GGG	0.923446043968307	Human	Animal	nonAG
CCG	CGG	0.533527696793003	Human	Animal	nonAG
CCT	AGG	0.976287932251235	Human	Animal	nonAG
CGA	TCG	-0.573333333333333	Human	Animal	nonAG
CGC	GCG	0.612662942271881	Human	Animal	nonAG
CGG	CCG	-0.533527696793003	Human	Animal	nonAG
CGT	ACG	0.661495063469676	Human	Animal	nonAG
CTA	TAG	0.924342105263158	Human	Animal	nonAG
CTC	GAG	0.982620882971268	Human	Animal	nonAG
CTG	CAG	0.9392575928009	Human	Animal	nonAG
CTT	AAG	0.979128524350055	Human	Animal	nonAG
GAA	TTC	-0.929196802436239	Human	Animal	nonAG
GAC	GTC	-0.738293216630197	Human	Animal	nonAG
GAG	CTC	-0.982620882971268	Human	Animal	AG
GAT	ATC	-0.55831608005521	Human	Animal	nonAG
GCA	TGC	-0.783164983164983	Human	Animal	nonAG
GCC	GGC	0.545879602571596	Human	Animal	nonAG
GCG	CGC	-0.612662942271881	Human	Animal	nonAG
GCT	AGC	0.843339050886221	Human	Animal	nonAG
GGA	TCC	-0.956400223588597	Human	Animal	nonAG
GGC	GCC	-0.545879602571596	Human	Animal	nonAG
GGG	CCC	-0.923446043968307	Human	Animal	nonAG
GGT	ACC	-0.498612395929695	Human	Animal	nonAG
GTA	TAC	-0.447488584474886	Human	Animal	nonAG
GTC	GAC	0.738293216630197	Human	Animal	nonAG
GTG	CAC	-0.209969788519637	Human	Animal	nonAG
GTT	AAC	0.568769389865564	Human	Animal	nonAG
TAA	TTA	-0.427055702917772	Human	Animal	nonAG
TAC	GTA	0.447488584474886	Human	Animal	nonAG
TAG	CTA	-0.924342105263158	Human	Animal	AG
TAT	ATA	0.624516129032258	Human	Animal	nonAG
TCA	TGA	0.376040999359385	Human	Animal	nonAG
TCC	GGA	0.956400223588597	Human	Animal	nonAG
TCG	CGA	0.573333333333333	Human	Animal	nonAG
TCT	AGA	0.990599629682381	Human	Animal	nonAG
TGA	TCA	-0.376040999359385	Human	Animal	nonAG
TGC	GCA	0.783164983164983	Human	Animal	nonAG
TGG	CCA	-0.321882001493652	Human	Animal	nonAG
TGT	ACA	0.824580698377784	Human	Animal	nonAG
TTA	TAA	0.427055702917772	Human	Animal	nonAG
TTC	GAA	0.929196802436239	Human	Animal	nonAG
TTG	CAA	0.634072142546719	Human	Animal	nonAG
TTT	AAA	0.907824502017966	Human	Animal	nonAG
AAA	TTT	-0.883231392485503	Sea Urchin	Animal	nonAG
AAC	GTT	-0.661929940515532	Sea Urchin	Animal	nonAG
AAG	CTT	-0.980574583375933	Sea Urchin	Animal	AG
AAT	ATT	-0.484560570071259	Sea Urchin	Animal	nonAG
ACA	TGT	-0.716300578034682	Sea Urchin	Animal	nonAG
ACC	GGT	0.497477295660949	Sea Urchin	Animal	nonAG
ACG	CGT	-0.513207547169811	Sea Urchin	Animal	nonAG
ACT	AGT	0.894075403949731	Sea Urchin	Animal	nonAG
AGA	TCT	-0.979223046704496	Sea Urchin	Animal	AG
AGC	GCT	-0.851185609157809	Sea Urchin	Animal	AG
AGG	CCT	-0.953339882121807	Sea Urchin	Animal	AG
AGT	ACT	-0.894075403949731	Sea Urchin	Animal	AG
ATA	TAT	-0.531395606833814	Sea Urchin	Animal	nonAG
ATC	GAT	0.28692380056444	Sea Urchin	Animal	nonAG
ATG	CAT	-0.397971727105101	Sea Urchin	Animal	nonAG
ATT	AAT	0.484560570071259	Sea Urchin	Animal	nonAG
CAA	TTG	-0.647058823529412	Sea Urchin	Animal	nonAG
CAC	GTG	0.093210586881473	Sea Urchin	Animal	nonAG
CAG	CTG	-0.839963420210334	Sea Urchin	Animal	AG
CAT	ATG	0.397971727105101	Sea Urchin	Animal	nonAG
CCA	TGG	0.505882352941176	Sea Urchin	Animal	nonAG
CCC	GGG	0.92156862745098	Sea Urchin	Animal	nonAG
CCG	CGG	0.566371681415929	Sea Urchin	Animal	nonAG
CCT	AGG	0.953339882121807	Sea Urchin	Animal	nonAG
CGA	TCG	-0.432165318957772	Sea Urchin	Animal	nonAG
CGC	GCG	0.436781609195402	Sea Urchin	Animal	nonAG
CGG	CCG	-0.566371681415929	Sea Urchin	Animal	nonAG
CGT	ACG	0.513207547169811	Sea Urchin	Animal	nonAG
CTA	TAG	0.919182083739046	Sea Urchin	Animal	nonAG
CTC	GAG	0.967389060887513	Sea Urchin	Animal	nonAG
CTG	CAG	0.839963420210334	Sea Urchin	Animal	nonAG
CTT	AAG	0.980574583375933	Sea Urchin	Animal	nonAG
GAA	TTC	-0.873632830154569	Sea Urchin	Animal	nonAG
GAC	GTC	-0.442133815551537	Sea Urchin	Animal	nonAG
GAG	CTC	-0.967389060887513	Sea Urchin	Animal	AG
GAT	ATC	-0.28692380056444	Sea Urchin	Animal	nonAG
GCA	TGC	-0.533275713050994	Sea Urchin	Animal	nonAG
GCC	GGC	0.537964458804523	Sea Urchin	Animal	nonAG
GCG	CGC	-0.436781609195402	Sea Urchin	Animal	nonAG
GCT	AGC	0.851185609157809	Sea Urchin	Animal	nonAG
GGA	TCC	-0.908515417602614	Sea Urchin	Animal	nonAG
GGC	GCC	-0.537964458804523	Sea Urchin	Animal	nonAG
GGG	CCC	-0.92156862745098	Sea Urchin	Animal	nonAG
GGT	ACC	-0.497477295660949	Sea Urchin	Animal	nonAG
GTA	TAC	-0.242606948033305	Sea Urchin	Animal	nonAG
GTC	GAC	0.442133815551537	Sea Urchin	Animal	nonAG
GTG	CAC	-0.093210586881473	Sea Urchin	Animal	nonAG
GTT	AAC	0.661929940515532	Sea Urchin	Animal	nonAG
TAA	TTA	-0.459565558754253	Sea Urchin	Animal	nonAG
TAC	GTA	0.242606948033305	Sea Urchin	Animal	nonAG
TAG	CTA	-0.919182083739046	Sea Urchin	Animal	AG
TAT	ATA	0.531395606833814	Sea Urchin	Animal	nonAG
TCA	TGA	0.195490952239691	Sea Urchin	Animal	nonAG
TCC	GGA	0.908515417602614	Sea Urchin	Animal	nonAG
TCG	CGA	0.432165318957772	Sea Urchin	Animal	nonAG
TCT	AGA	0.979223046704496	Sea Urchin	Animal	nonAG
TGA	TCA	-0.195490952239691	Sea Urchin	Animal	nonAG
TGC	GCA	0.533275713050994	Sea Urchin	Animal	nonAG
TGG	CCA	-0.505882352941176	Sea Urchin	Animal	nonAG
TGT	ACA	0.716300578034682	Sea Urchin	Animal	nonAG
TTA	TAA	0.459565558754253	Sea Urchin	Animal	nonAG
TTC	GAA	0.873632830154569	Sea Urchin	Animal	nonAG
TTG	CAA	0.647058823529412	Sea Urchin	Animal	nonAG
TTT	AAA	0.883231392485503	Sea Urchin	Animal	nonAG
AAA	TTT	-0.942124105011933	C. elegans	Animal	nonAG
AAC	GTT	-0.864818024263432	C. elegans	Animal	nonAG
AAG	CTT	-0.923241768946035	C. elegans	Animal	AG
AAT	ATT	-0.447198765095796	C. elegans	Animal	nonAG
ACA	TGT	-0.890173410404624	C. elegans	Animal	nonAG
ACC	GGT	-0.74496644295302	C. elegans	Animal	nonAG
ACG	CGT	-0.767801857585139	C. elegans	Animal	nonAG
ACT	AGT	0.267338470657973	C. elegans	Animal	nonAG
AGA	TCT	-0.944396177237185	C. elegans	Animal	AG
AGC	GCT	-0.753894080996885	C. elegans	Animal	AG
AGG	CCT	-0.873150105708245	C. elegans	Animal	AG
AGT	ACT	-0.267338470657973	C. elegans	Animal	AG
ATA	TAT	-0.795806451612903	C. elegans	Animal	nonAG
ATC	GAT	-0.54089709762533	C. elegans	Animal	nonAG
ATG	CAT	-0.605300520586843	C. elegans	Animal	nonAG
ATT	AAT	0.447198765095796	C. elegans	Animal	nonAG
CAA	TTG	-0.456702253855279	C. elegans	Animal	nonAG
CAC	GTG	-0.0649350649350649	C. elegans	Animal	nonAG
CAG	CTG	-0.508771929824561	C. elegans	Animal	AG
CAT	ATG	0.605300520586843	C. elegans	Animal	nonAG
CCA	TGG	0.024	C. elegans	Animal	nonAG
CCC	GGG	0.380952380952381	C. elegans	Animal	nonAG
CCG	CGG	0.1	C. elegans	Animal	nonAG
CCT	AGG	0.873150105708245	C. elegans	Animal	nonAG
CGA	TCG	-0.504424778761062	C. elegans	Animal	nonAG
CGC	GCG	0	C. elegans	Animal	nonAG
CGG	CCG	-0.1	C. elegans	Animal	nonAG
CGT	ACG	0.767801857585139	C. elegans	Animal	nonAG
CTA	TAG	0.521367521367521	C. elegans	Animal	nonAG
CTC	GAG	0.59	C. elegans	Animal	nonAG
CTG	CAG	0.508771929824561	C. elegans	Animal	nonAG
CTT	AAG	0.923241768946035	C. elegans	Animal	nonAG
GAA	TTC	-0.731974921630094	C. elegans	Animal	nonAG
GAC	GTC	-0.508196721311475	C. elegans	Animal	nonAG
GAG	CTC	-0.59	C. elegans	Animal	AG
GAT	ATC	0.54089709762533	C. elegans	Animal	nonAG
GCA	TGC	-0.643979057591623	C. elegans	Animal	nonAG
GCC	GGC	-0.285714285714286	C. elegans	Animal	nonAG
GCG	CGC	0	C. elegans	Animal	nonAG
GCT	AGC	0.753894080996885	C. elegans	Animal	nonAG
GGA	TCC	-0.721649484536082	C. elegans	Animal	nonAG
GGC	GCC	0.285714285714286	C. elegans	Animal	nonAG
GGG	CCC	-0.380952380952381	C. elegans	Animal	nonAG
GGT	ACC	0.74496644295302	C. elegans	Animal	nonAG
GTA	TAC	-0.178010471204188	C. elegans	Animal	nonAG
GTC	GAC	0.508196721311475	C. elegans	Animal	nonAG
GTG	CAC	0.0649350649350649	C. elegans	Animal	nonAG
GTT	AAC	0.864818024263432	C. elegans	Animal	nonAG
TAA	TTA	-0.208450704225352	C. elegans	Animal	nonAG
TAC	GTA	0.178010471204188	C. elegans	Animal	nonAG
TAG	CTA	-0.521367521367521	C. elegans	Animal	AG
TAT	ATA	0.795806451612903	C. elegans	Animal	nonAG
TCA	TGA	0.102803738317757	C. elegans	Animal	nonAG
TCC	GGA	0.721649484536082	C. elegans	Animal	nonAG
TCG	CGA	0.504424778761062	C. elegans	Animal	nonAG
TCT	AGA	0.944396177237185	C. elegans	Animal	nonAG
TGA	TCA	-0.102803738317757	C. elegans	Animal	nonAG
TGC	GCA	0.643979057591623	C. elegans	Animal	nonAG
TGG	CCA	-0.024	C. elegans	Animal	nonAG
TGT	ACA	0.890173410404624	C. elegans	Animal	nonAG
TTA	TAA	0.208450704225352	C. elegans	Animal	nonAG
TTC	GAA	0.731974921630094	C. elegans	Animal	nonAG
TTG	CAA	0.456702253855279	C. elegans	Animal	nonAG
TTT	AAA	0.942124105011933	C. elegans	Animal	nonAG
AAA	TTT	-0.742677918678641	Rice	Plant	nonAG
AAC	GTT	-0.577529171177674	Rice	Plant	nonAG
AAG	CTT	-0.948311095083544	Rice	Plant	AG
AAT	ATT	-0.270498853211009	Rice	Plant	nonAG
ACA	TGT	-0.698992005561349	Rice	Plant	nonAG
ACC	GGT	-0.33726763056949	Rice	Plant	nonAG
ACG	CGT	-0.51779359430605	Rice	Plant	nonAG
ACT	AGT	0.735596994155302	Rice	Plant	nonAG
AGA	TCT	-0.949859418931584	Rice	Plant	AG
AGC	GCT	-0.841478696741855	Rice	Plant	AG
AGG	CCT	-0.920664206642066	Rice	Plant	AG
AGT	ACT	-0.735596994155302	Rice	Plant	AG
ATA	TAT	-0.420621587568249	Rice	Plant	nonAG
ATC	GAT	-0.0127836369447108	Rice	Plant	nonAG
ATG	CAT	-0.0416133162612036	Rice	Plant	nonAG
ATT	AAT	0.270498853211009	Rice	Plant	nonAG
CAA	TTG	-0.598954578226388	Rice	Plant	nonAG
CAC	GTG	-0.442187814196662	Rice	Plant	nonAG
CAG	CTG	-0.934141201264489	Rice	Plant	AG
CAT	ATG	0.0416133162612036	Rice	Plant	nonAG
CCA	TGG	-0.380904115142915	Rice	Plant	nonAG
CCC	GGG	0.190045248868778	Rice	Plant	nonAG
CCG	CGG	0.0420475319926874	Rice	Plant	nonAG
CCT	AGG	0.920664206642066	Rice	Plant	nonAG
CGA	TCG	-0.326806526806527	Rice	Plant	nonAG
CGC	GCG	-0.0888529886914378	Rice	Plant	nonAG
CGG	CCG	-0.0420475319926874	Rice	Plant	nonAG
CGT	ACG	0.51779359430605	Rice	Plant	nonAG
CTA	TAG	0.839965397923875	Rice	Plant	nonAG
CTC	GAG	0.76361460203471	Rice	Plant	nonAG
CTG	CAG	0.934141201264489	Rice	Plant	nonAG
CTT	AAG	0.948311095083544	Rice	Plant	nonAG
GAA	TTC	-0.634695215206467	Rice	Plant	nonAG
GAC	GTC	-0.402316602316602	Rice	Plant	nonAG
GAG	CTC	-0.76361460203471	Rice	Plant	AG
GAT	ATC	0.0127836369447108	Rice	Plant	nonAG
GCA	TGC	-0.438340248962656	Rice	Plant	nonAG
GCC	GGC	-0.0070281124497992	Rice	Plant	nonAG
GCG	CGC	0.0888529886914378	Rice	Plant	nonAG
GCT	AGC	0.841478696741855	Rice	Plant	nonAG
GGA	TCC	-0.455938697318008	Rice	Plant	nonAG
GGC	GCC	0.0070281124497992	Rice	Plant	nonAG
GGG	CCC	-0.190045248868778	Rice	Plant	nonAG
GGT	ACC	0.33726763056949	Rice	Plant	nonAG
GTA	TAC	-0.134313725490196	Rice	Plant	nonAG
GTC	GAC	0.402316602316602	Rice	Plant	nonAG
GTG	CAC	0.442187814196662	Rice	Plant	nonAG
GTT	AAC	0.577529171177674	Rice	Plant	nonAG
TAA	TTA	-0.27	Rice	Plant	nonAG
TAC	GTA	0.134313725490196	Rice	Plant	nonAG
TAG	CTA	-0.839965397923875	Rice	Plant	AG
TAT	ATA	0.420621587568249	Rice	Plant	nonAG
TCA	TGA	-0.0800388403384658	Rice	Plant	nonAG
TCC	GGA	0.455938697318008	Rice	Plant	nonAG
TCG	CGA	0.326806526806527	Rice	Plant	nonAG
TCT	AGA	0.949859418931584	Rice	Plant	nonAG
TGA	TCA	0.0800388403384658	Rice	Plant	nonAG
TGC	GCA	0.438340248962656	Rice	Plant	nonAG
TGG	CCA	0.380904115142915	Rice	Plant	nonAG
TGT	ACA	0.698992005561349	Rice	Plant	nonAG
TTA	TAA	0.27	Rice	Plant	nonAG
TTC	GAA	0.634695215206467	Rice	Plant	nonAG
TTG	CAA	0.598954578226388	Rice	Plant	nonAG
TTT	AAA	0.742677918678641	Rice	Plant	nonAG
AAA	TTT	-0.711147133346973	Arabidopsis	Plant	nonAG
AAC	GTT	-0.663165698752008	Arabidopsis	Plant	nonAG
AAG	CTT	-0.919176840646159	Arabidopsis	Plant	AG
AAT	ATT	-0.232944180955856	Arabidopsis	Plant	nonAG
ACA	TGT	-0.762506834335703	Arabidopsis	Plant	nonAG
ACC	GGT	-0.59740418758418	Arabidopsis	Plant	nonAG
ACG	CGT	-0.422515038670868	Arabidopsis	Plant	nonAG
ACT	AGT	0.628080657206871	Arabidopsis	Plant	nonAG
AGA	TCT	-0.928603435399552	Arabidopsis	Plant	AG
AGC	GCT	-0.803921568627451	Arabidopsis	Plant	AG
AGG	CCT	-0.828610292450691	Arabidopsis	Plant	AG
AGT	ACT	-0.628080657206871	Arabidopsis	Plant	AG
ATA	TAT	-0.382720845311165	Arabidopsis	Plant	nonAG
ATC	GAT	-0.13256269857365	Arabidopsis	Plant	nonAG
ATG	CAT	0.172245693857654	Arabidopsis	Plant	nonAG
ATT	AAT	0.232944180955856	Arabidopsis	Plant	nonAG
CAA	TTG	-0.69813907262072	Arabidopsis	Plant	nonAG
CAC	GTG	-0.597891108182095	Arabidopsis	Plant	nonAG
CAG	CTG	-0.904173622704508	Arabidopsis	Plant	AG
CAT	ATG	-0.172245693857654	Arabidopsis	Plant	nonAG
CCA	TGG	-0.60913140311804	Arabidopsis	Plant	nonAG
CCC	GGG	-0.233927188226181	Arabidopsis	Plant	nonAG
CCG	CGG	-0.134078212290503	Arabidopsis	Plant	nonAG
CCT	AGG	0.828610292450691	Arabidopsis	Plant	nonAG
CGA	TCG	-0.362851573377889	Arabidopsis	Plant	nonAG
CGC	GCG	-0.0905861456483126	Arabidopsis	Plant	nonAG
CGG	CCG	0.134078212290503	Arabidopsis	Plant	nonAG
CGT	ACG	0.422515038670868	Arabidopsis	Plant	nonAG
CTA	TAG	0.747589457895865	Arabidopsis	Plant	nonAG
CTC	GAG	0.685540199138059	Arabidopsis	Plant	nonAG
CTG	CAG	0.904173622704508	Arabidopsis	Plant	nonAG
CTT	AAG	0.919176840646159	Arabidopsis	Plant	nonAG
GAA	TTC	-0.511516448745987	Arabidopsis	Plant	nonAG
GAC	GTC	-0.404906771344455	Arabidopsis	Plant	nonAG
GAG	CTC	-0.685540199138059	Arabidopsis	Plant	AG
GAT	ATC	0.13256269857365	Arabidopsis	Plant	nonAG
GCA	TGC	-0.437195715676728	Arabidopsis	Plant	nonAG
GCC	GGC	-0.138397502601457	Arabidopsis	Plant	nonAG
GCG	CGC	0.0905861456483126	Arabidopsis	Plant	nonAG
GCT	AGC	0.803921568627451	Arabidopsis	Plant	nonAG
GGA	TCC	-0.20277149321267	Arabidopsis	Plant	nonAG
GGC	GCC	0.138397502601457	Arabidopsis	Plant	nonAG
GGG	CCC	0.233927188226181	Arabidopsis	Plant	nonAG
GGT	ACC	0.59740418758418	Arabidopsis	Plant	nonAG
GTA	TAC	0.0128518321826872	Arabidopsis	Plant	nonAG
GTC	GAC	0.404906771344455	Arabidopsis	Plant	nonAG
GTG	CAC	0.597891108182095	Arabidopsis	Plant	nonAG
GTT	AAC	0.663165698752008	Arabidopsis	Plant	nonAG
TAA	TTA	-0.265340047914731	Arabidopsis	Plant	nonAG
TAC	GTA	-0.0128518321826872	Arabidopsis	Plant	nonAG
TAG	CTA	-0.747589457895865	Arabidopsis	Plant	AG
TAT	ATA	0.382720845311165	Arabidopsis	Plant	nonAG
TCA	TGA	-0.274448652261083	Arabidopsis	Plant	nonAG
TCC	GGA	0.20277149321267	Arabidopsis	Plant	nonAG
TCG	CGA	0.362851573377889	Arabidopsis	Plant	nonAG
TCT	AGA	0.928603435399552	Arabidopsis	Plant	nonAG
TGA	TCA	0.274448652261083	Arabidopsis	Plant	nonAG
TGC	GCA	0.437195715676728	Arabidopsis	Plant	nonAG
TGG	CCA	0.60913140311804	Arabidopsis	Plant	nonAG
TGT	ACA	0.762506834335703	Arabidopsis	Plant	nonAG
TTA	TAA	0.265340047914731	Arabidopsis	Plant	nonAG
TTC	GAA	0.511516448745987	Arabidopsis	Plant	nonAG
TTG	CAA	0.69813907262072	Arabidopsis	Plant	nonAG
TTT	AAA	0.711147133346973	Arabidopsis	Plant	nonAG
AAA	TTT	-0.673515573819308	Moss	Plant	nonAG
AAC	GTT	-0.621648082676095	Moss	Plant	nonAG
AAG	CTT	-0.764394340621926	Moss	Plant	AG
AAT	ATT	-0.222318203235433	Moss	Plant	nonAG
ACA	TGT	-0.74917516218721	Moss	Plant	nonAG
ACC	GGT	-0.555038898327819	Moss	Plant	nonAG
ACG	CGT	-0.345083487940631	Moss	Plant	nonAG
ACT	AGT	0.43236074270557	Moss	Plant	nonAG
AGA	TCT	-0.774474094997398	Moss	Plant	AG
AGC	GCT	-0.7113654946852	Moss	Plant	AG
AGG	CCT	-0.547655847501288	Moss	Plant	AG
AGT	ACT	-0.43236074270557	Moss	Plant	AG
ATA	TAT	-0.433209834961266	Moss	Plant	nonAG
ATC	GAT	-0.297159755175022	Moss	Plant	nonAG
ATG	CAT	0.214485545539322	Moss	Plant	nonAG
ATT	AAT	0.222318203235433	Moss	Plant	nonAG
CAA	TTG	-0.66270650826033	Moss	Plant	nonAG
CAC	GTG	-0.621283847756107	Moss	Plant	nonAG
CAG	CTG	-0.825034800299818	Moss	Plant	AG
CAT	ATG	-0.214485545539322	Moss	Plant	nonAG
CCA	TGG	-0.633571036752606	Moss	Plant	nonAG
CCC	GGG	-0.484926470588235	Moss	Plant	nonAG
CCG	CGG	-0.164761639252858	Moss	Plant	nonAG
CCT	AGG	0.547655847501288	Moss	Plant	nonAG
CGA	TCG	-0.257016899338722	Moss	Plant	nonAG
CGC	GCG	-0.202404809619238	Moss	Plant	nonAG
CGG	CCG	0.164761639252858	Moss	Plant	nonAG
CGT	ACG	0.345083487940631	Moss	Plant	nonAG
CTA	TAG	0.547032910080332	Moss	Plant	nonAG
CTC	GAG	0.265260821309656	Moss	Plant	nonAG
CTG	CAG	0.825034800299818	Moss	Plant	nonAG
CTT	AAG	0.764394340621926	Moss	Plant	nonAG
GAA	TTC	-0.306639452515308	Moss	Plant	nonAG
GAC	GTC	-0.202889367634013	Moss	Plant	nonAG
GAG	CTC	-0.265260821309656	Moss	Plant	AG
GAT	ATC	0.297159755175022	Moss	Plant	nonAG
GCA	TGC	-0.38881374811043	Moss	Plant	nonAG
GCC	GGC	-0.204729309271935	Moss	Plant	nonAG
GCG	CGC	0.202404809619238	Moss	Plant	nonAG
GCT	AGC	0.7113654946852	Moss	Plant	nonAG
GGA	TCC	0.114789108382274	Moss	Plant	nonAG
GGC	GCC	0.204729309271935	Moss	Plant	nonAG
GGG	CCC	0.484926470588235	Moss	Plant	nonAG
GGT	ACC	0.555038898327819	Moss	Plant	nonAG
GTA	TAC	0.0762075890497833	Moss	Plant	nonAG
GTC	GAC	0.202889367634013	Moss	Plant	nonAG
GTG	CAC	0.621283847756107	Moss	Plant	nonAG
GTT	AAC	0.621648082676095	Moss	Plant	nonAG
TAA	TTA	-0.243111266131845	Moss	Plant	nonAG
TAC	GTA	-0.0762075890497833	Moss	Plant	nonAG
TAG	CTA	-0.547032910080332	Moss	Plant	AG
TAT	ATA	0.433209834961266	Moss	Plant	nonAG
TCA	TGA	-0.362432448482689	Moss	Plant	nonAG
TCC	GGA	-0.114789108382274	Moss	Plant	nonAG
TCG	CGA	0.257016899338722	Moss	Plant	nonAG
TCT	AGA	0.774474094997398	Moss	Plant	nonAG
TGA	TCA	0.362432448482689	Moss	Plant	nonAG
TGC	GCA	0.38881374811043	Moss	Plant	nonAG
TGG	CCA	0.633571036752606	Moss	Plant	nonAG
TGT	ACA	0.74917516218721	Moss	Plant	nonAG
TTA	TAA	0.243111266131845	Moss	Plant	nonAG
TTC	GAA	0.306639452515308	Moss	Plant	nonAG
TTG	CAA	0.66270650826033	Moss	Plant	nonAG
TTT	AAA	0.673515573819308	Moss	Plant	nonAG
AAA	TTT	-0.788968824940048	S. cerevisiae	Fungi	nonAG
AAC	GTT	0.0909090909090909	S. cerevisiae	Fungi	nonAG
AAG	CTT	-0.857142857142857	S. cerevisiae	Fungi	AG
AAT	ATT	-0.326530612244898	S. cerevisiae	Fungi	nonAG
ACA	TGT	-0.2	S. cerevisiae	Fungi	nonAG
ACC	GGT	0.44	S. cerevisiae	Fungi	nonAG
ACG	CGT	-0.44	S. cerevisiae	Fungi	nonAG
ACT	AGT	0.692307692307692	S. cerevisiae	Fungi	nonAG
AGA	TCT	-0.74025974025974	S. cerevisiae	Fungi	AG
AGC	GCT	-0.565217391304348	S. cerevisiae	Fungi	AG
AGG	CCT	-0.555555555555556	S. cerevisiae	Fungi	AG
AGT	ACT	-0.692307692307692	S. cerevisiae	Fungi	AG
ATA	TAT	-0.4125	S. cerevisiae	Fungi	nonAG
ATC	GAT	0.26984126984127	S. cerevisiae	Fungi	nonAG
ATG	CAT	-0.25531914893617	S. cerevisiae	Fungi	nonAG
ATT	AAT	0.326530612244898	S. cerevisiae	Fungi	nonAG
CAA	TTG	-0.2	S. cerevisiae	Fungi	nonAG
CAC	GTG	0.217391304347826	S. cerevisiae	Fungi	nonAG
CAG	CTG	-0.586206896551724	S. cerevisiae	Fungi	AG
CAT	ATG	0.25531914893617	S. cerevisiae	Fungi	nonAG
CCA	TGG	0.5	S. cerevisiae	Fungi	nonAG
CCC	GGG	0.333333333333333	S. cerevisiae	Fungi	nonAG
CCG	CGG	0.833333333333333	S. cerevisiae	Fungi	nonAG
CCT	AGG	0.555555555555556	S. cerevisiae	Fungi	nonAG
CGA	TCG	0.0769230769230769	S. cerevisiae	Fungi	nonAG
CGC	GCG	-0.25	S. cerevisiae	Fungi	nonAG
CGG	CCG	-0.833333333333333	S. cerevisiae	Fungi	nonAG
CGT	ACG	0.44	S. cerevisiae	Fungi	nonAG
CTA	TAG	0.707317073170732	S. cerevisiae	Fungi	nonAG
CTC	GAG	0.461538461538462	S. cerevisiae	Fungi	nonAG
CTG	CAG	0.586206896551724	S. cerevisiae	Fungi	nonAG
CTT	AAG	0.857142857142857	S. cerevisiae	Fungi	nonAG
GAA	TTC	-0.452830188679245	S. cerevisiae	Fungi	nonAG
GAC	GTC	-0.0476190476190476	S. cerevisiae	Fungi	nonAG
GAG	CTC	-0.461538461538462	S. cerevisiae	Fungi	AG
GAT	ATC	-0.26984126984127	S. cerevisiae	Fungi	nonAG
GCA	TGC	-0.517241379310345	S. cerevisiae	Fungi	nonAG
GCC	GGC	1	S. cerevisiae	Fungi	nonAG
GCG	CGC	0.25	S. cerevisiae	Fungi	nonAG
GCT	AGC	0.565217391304348	S. cerevisiae	Fungi	nonAG
GGA	TCC	-0.625	S. cerevisiae	Fungi	nonAG
GGC	GCC	-1	S. cerevisiae	Fungi	nonAG
GGG	CCC	-0.333333333333333	S. cerevisiae	Fungi	nonAG
GGT	ACC	-0.44	S. cerevisiae	Fungi	nonAG
GTA	TAC	-0.258064516129032	S. cerevisiae	Fungi	nonAG
GTC	GAC	0.0476190476190476	S. cerevisiae	Fungi	nonAG
GTG	CAC	-0.217391304347826	S. cerevisiae	Fungi	nonAG
GTT	AAC	-0.0909090909090909	S. cerevisiae	Fungi	nonAG
TAA	TTA	-0.247422680412371	S. cerevisiae	Fungi	nonAG
TAC	GTA	0.258064516129032	S. cerevisiae	Fungi	nonAG
TAG	CTA	-0.707317073170732	S. cerevisiae	Fungi	AG
TAT	ATA	0.4125	S. cerevisiae	Fungi	nonAG
TCA	TGA	0.105882352941176	S. cerevisiae	Fungi	nonAG
TCC	GGA	0.625	S. cerevisiae	Fungi	nonAG
TCG	CGA	-0.0769230769230769	S. cerevisiae	Fungi	nonAG
TCT	AGA	0.74025974025974	S. cerevisiae	Fungi	nonAG
TGA	TCA	-0.105882352941176	S. cerevisiae	Fungi	nonAG
TGC	GCA	0.517241379310345	S. cerevisiae	Fungi	nonAG
TGG	CCA	-0.5	S. cerevisiae	Fungi	nonAG
TGT	ACA	0.2	S. cerevisiae	Fungi	nonAG
TTA	TAA	0.247422680412371	S. cerevisiae	Fungi	nonAG
TTC	GAA	0.452830188679245	S. cerevisiae	Fungi	nonAG
TTG	CAA	0.2	S. cerevisiae	Fungi	nonAG
TTT	AAA	0.788968824940048	S. cerevisiae	Fungi	nonAG
AAA	TTT	-0.428571428571429	L. thermotolerans	Fungi	nonAG
AAC	GTT	0.506849315068493	L. thermotolerans	Fungi	nonAG
AAG	CTT	-0.764705882352941	L. thermotolerans	Fungi	AG
AAT	ATT	-0.195121951219512	L. thermotolerans	Fungi	nonAG
ACA	TGT	0.432432432432432	L. thermotolerans	Fungi	nonAG
ACC	GGT	0.384615384615385	L. thermotolerans	Fungi	nonAG
ACG	CGT	0.0384615384615385	L. thermotolerans	Fungi	nonAG
ACT	AGT	0.6	L. thermotolerans	Fungi	nonAG
AGA	TCT	-0.560975609756098	L. thermotolerans	Fungi	AG
AGC	GCT	-0.25	L. thermotolerans	Fungi	AG
AGG	CCT	-0.787234042553192	L. thermotolerans	Fungi	AG
AGT	ACT	-0.6	L. thermotolerans	Fungi	AG
ATA	TAT	-0.185185185185185	L. thermotolerans	Fungi	nonAG
ATC	GAT	0.266666666666667	L. thermotolerans	Fungi	nonAG
ATG	CAT	-0.26027397260274	L. thermotolerans	Fungi	nonAG
ATT	AAT	0.195121951219512	L. thermotolerans	Fungi	nonAG
CAA	TTG	0.137931034482759	L. thermotolerans	Fungi	nonAG
CAC	GTG	0.5	L. thermotolerans	Fungi	nonAG
CAG	CTG	0.0714285714285714	L. thermotolerans	Fungi	AG
CAT	ATG	0.26027397260274	L. thermotolerans	Fungi	nonAG
CCA	TGG	0.4	L. thermotolerans	Fungi	nonAG
CCC	GGG	0.897435897435897	L. thermotolerans	Fungi	nonAG
CCG	CGG	0.0909090909090909	L. thermotolerans	Fungi	nonAG
CCT	AGG	0.787234042553192	L. thermotolerans	Fungi	nonAG
CGA	TCG	-0.111111111111111	L. thermotolerans	Fungi	nonAG
CGC	GCG	0.393939393939394	L. thermotolerans	Fungi	nonAG
CGG	CCG	-0.0909090909090909	L. thermotolerans	Fungi	nonAG
CGT	ACG	-0.0384615384615385	L. thermotolerans	Fungi	nonAG
CTA	TAG	0.821428571428571	L. thermotolerans	Fungi	nonAG
CTC	GAG	0.538461538461538	L. thermotolerans	Fungi	nonAG
CTG	CAG	-0.0714285714285714	L. thermotolerans	Fungi	nonAG
CTT	AAG	0.764705882352941	L. thermotolerans	Fungi	nonAG
GAA	TTC	-0.582089552238806	L. thermotolerans	Fungi	nonAG
GAC	GTC	-0.130434782608696	L. thermotolerans	Fungi	nonAG
GAG	CTC	-0.538461538461538	L. thermotolerans	Fungi	AG
GAT	ATC	-0.266666666666667	L. thermotolerans	Fungi	nonAG
GCA	TGC	-0.217391304347826	L. thermotolerans	Fungi	nonAG
GCC	GGC	0.142857142857143	L. thermotolerans	Fungi	nonAG
GCG	CGC	-0.393939393939394	L. thermotolerans	Fungi	nonAG
GCT	AGC	0.25	L. thermotolerans	Fungi	nonAG
GGA	TCC	-0.794871794871795	L. thermotolerans	Fungi	nonAG
GGC	GCC	-0.142857142857143	L. thermotolerans	Fungi	nonAG
GGG	CCC	-0.897435897435897	L. thermotolerans	Fungi	nonAG
GGT	ACC	-0.384615384615385	L. thermotolerans	Fungi	nonAG
GTA	TAC	-0.2	L. thermotolerans	Fungi	nonAG
GTC	GAC	0.130434782608696	L. thermotolerans	Fungi	nonAG
GTG	CAC	-0.5	L. thermotolerans	Fungi	nonAG
GTT	AAC	-0.506849315068493	L. thermotolerans	Fungi	nonAG
TAA	TTA	0.443478260869565	L. thermotolerans	Fungi	nonAG
TAC	GTA	0.2	L. thermotolerans	Fungi	nonAG
TAG	CTA	-0.821428571428571	L. thermotolerans	Fungi	AG
TAT	ATA	0.185185185185185	L. thermotolerans	Fungi	nonAG
TCA	TGA	0.188405797101449	L. thermotolerans	Fungi	nonAG
TCC	GGA	0.794871794871795	L. thermotolerans	Fungi	nonAG
TCG	CGA	0.111111111111111	L. thermotolerans	Fungi	nonAG
TCT	AGA	0.560975609756098	L. thermotolerans	Fungi	nonAG
TGA	TCA	-0.188405797101449	L. thermotolerans	Fungi	nonAG
TGC	GCA	0.217391304347826	L. thermotolerans	Fungi	nonAG
TGG	CCA	-0.4	L. thermotolerans	Fungi	nonAG
TGT	ACA	-0.432432432432432	L. thermotolerans	Fungi	nonAG
TTA	TAA	-0.443478260869565	L. thermotolerans	Fungi	nonAG
TTC	GAA	0.582089552238806	L. thermotolerans	Fungi	nonAG
TTG	CAA	-0.137931034482759	L. thermotolerans	Fungi	nonAG
TTT	AAA	0.428571428571429	L. thermotolerans	Fungi	nonAG
