"AAA"	"TTT"
"AAC"	"GTT"
"AAG"	"CTT"
"AAT"	"ATT"
"ACA"	"TGT"
"ACC"	"GGT"
"ACG"	"CGT"
"ACT"	"AGT"
"AGA"	"TCT"
"AGC"	"GCT"
"AGG"	"CCT"
"AGT"	"ACT"
"ATA"	"TAT"
"ATC"	"GAT"
"ATG"	"CAT"
"ATT"	"AAT"
"CAA"	"TTG"
"CAC"	"GTG"
"CAG"	"CTG"
"CAT"	"ATG"
"CCA"	"TGG"
"CCC"	"GGG"
"CCG"	"CGG"
"CCT"	"AGG"
"CGA"	"TCG"
"CGC"	"GCG"
"CGG"	"CCG"
"CGT"	"ACG"
"CTA"	"TAG"
"CTC"	"GAG"
"CTG"	"CAG"
"CTT"	"AAG"
"GAA"	"TTC"
"GAC"	"GTC"
"GAG"	"CTC"
"GAT"	"ATC"
"GCA"	"TGC"
"GCC"	"GGC"
"GCG"	"CGC"
"GCT"	"AGC"
"GGA"	"TCC"
"GGC"	"GCC"
"GGG"	"CCC"
"GGT"	"ACC"
"GTA"	"TAC"
"GTC"	"GAC"
"GTG"	"CAC"
"GTT"	"AAC"
"TAA"	"TTA"
"TAC"	"GTA"
"TAG"	"CTA"
"TAT"	"ATA"
"TCA"	"TGA"
"TCC"	"GGA"
"TCG"	"CGA"
"TCT"	"AGA"
"TGA"	"TCA"
"TGC"	"GCA"
"TGG"	"CCA"
"TGT"	"ACA"
"TTA"	"TAA"
"TTC"	"GAA"
"TTG"	"CAA"
"TTT"	"AAA"
