"AAAA"	"TTTT"
"AAAC"	"GTTT"
"AAAG"	"CTTT"
"AAAT"	"ATTT"
"AACA"	"TGTT"
"AACC"	"GGTT"
"AACG"	"CGTT"
"AACT"	"AGTT"
"AAGA"	"TCTT"
"AAGC"	"GCTT"
"AAGG"	"CCTT"
"AAGT"	"ACTT"
"AATA"	"TATT"
"AATC"	"GATT"
"AATG"	"CATT"
"AATT"	"AATT"
"ACAA"	"TTGT"
"ACAC"	"GTGT"
"ACAG"	"CTGT"
"ACAT"	"ATGT"
"ACCA"	"TGGT"
"ACCC"	"GGGT"
"ACCG"	"CGGT"
"ACCT"	"AGGT"
"ACGA"	"TCGT"
"ACGC"	"GCGT"
"ACGG"	"CCGT"
"ACGT"	"ACGT"
"ACTA"	"TAGT"
"ACTC"	"GAGT"
"ACTG"	"CAGT"
"ACTT"	"AAGT"
"AGAA"	"TTCT"
"AGAC"	"GTCT"
"AGAG"	"CTCT"
"AGAT"	"ATCT"
"AGCA"	"TGCT"
"AGCC"	"GGCT"
"AGCG"	"CGCT"
"AGCT"	"AGCT"
"AGGA"	"TCCT"
"AGGC"	"GCCT"
"AGGG"	"CCCT"
"AGGT"	"ACCT"
"AGTA"	"TACT"
"AGTC"	"GACT"
"AGTG"	"CACT"
"AGTT"	"AACT"
"ATAA"	"TTAT"
"ATAC"	"GTAT"
"ATAG"	"CTAT"
"ATAT"	"ATAT"
"ATCA"	"TGAT"
"ATCC"	"GGAT"
"ATCG"	"CGAT"
"ATCT"	"AGAT"
"ATGA"	"TCAT"
"ATGC"	"GCAT"
"ATGG"	"CCAT"
"ATGT"	"ACAT"
"ATTA"	"TAAT"
"ATTC"	"GAAT"
"ATTG"	"CAAT"
"ATTT"	"AAAT"
"CAAA"	"TTTG"
"CAAC"	"GTTG"
"CAAG"	"CTTG"
"CAAT"	"ATTG"
"CACA"	"TGTG"
"CACC"	"GGTG"
"CACG"	"CGTG"
"CACT"	"AGTG"
"CAGA"	"TCTG"
"CAGC"	"GCTG"
"CAGG"	"CCTG"
"CAGT"	"ACTG"
"CATA"	"TATG"
"CATC"	"GATG"
"CATG"	"CATG"
"CATT"	"AATG"
"CCAA"	"TTGG"
"CCAC"	"GTGG"
"CCAG"	"CTGG"
"CCAT"	"ATGG"
"CCCA"	"TGGG"
"CCCC"	"GGGG"
"CCCG"	"CGGG"
"CCCT"	"AGGG"
"CCGA"	"TCGG"
"CCGC"	"GCGG"
"CCGG"	"CCGG"
"CCGT"	"ACGG"
"CCTA"	"TAGG"
"CCTC"	"GAGG"
"CCTG"	"CAGG"
"CCTT"	"AAGG"
"CGAA"	"TTCG"
"CGAC"	"GTCG"
"CGAG"	"CTCG"
"CGAT"	"ATCG"
"CGCA"	"TGCG"
"CGCC"	"GGCG"
"CGCG"	"CGCG"
"CGCT"	"AGCG"
"CGGA"	"TCCG"
"CGGC"	"GCCG"
"CGGG"	"CCCG"
"CGGT"	"ACCG"
"CGTA"	"TACG"
"CGTC"	"GACG"
"CGTG"	"CACG"
"CGTT"	"AACG"
"CTAA"	"TTAG"
"CTAC"	"GTAG"
"CTAG"	"CTAG"
"CTAT"	"ATAG"
"CTCA"	"TGAG"
"CTCC"	"GGAG"
"CTCG"	"CGAG"
"CTCT"	"AGAG"
"CTGA"	"TCAG"
"CTGC"	"GCAG"
"CTGG"	"CCAG"
"CTGT"	"ACAG"
"CTTA"	"TAAG"
"CTTC"	"GAAG"
"CTTG"	"CAAG"
"CTTT"	"AAAG"
"GAAA"	"TTTC"
"GAAC"	"GTTC"
"GAAG"	"CTTC"
"GAAT"	"ATTC"
"GACA"	"TGTC"
"GACC"	"GGTC"
"GACG"	"CGTC"
"GACT"	"AGTC"
"GAGA"	"TCTC"
"GAGC"	"GCTC"
"GAGG"	"CCTC"
"GAGT"	"ACTC"
"GATA"	"TATC"
"GATC"	"GATC"
"GATG"	"CATC"
"GATT"	"AATC"
"GCAA"	"TTGC"
"GCAC"	"GTGC"
"GCAG"	"CTGC"
"GCAT"	"ATGC"
"GCCA"	"TGGC"
"GCCC"	"GGGC"
"GCCG"	"CGGC"
"GCCT"	"AGGC"
"GCGA"	"TCGC"
"GCGC"	"GCGC"
"GCGG"	"CCGC"
"GCGT"	"ACGC"
"GCTA"	"TAGC"
"GCTC"	"GAGC"
"GCTG"	"CAGC"
"GCTT"	"AAGC"
"GGAA"	"TTCC"
"GGAC"	"GTCC"
"GGAG"	"CTCC"
"GGAT"	"ATCC"
"GGCA"	"TGCC"
"GGCC"	"GGCC"
"GGCG"	"CGCC"
"GGCT"	"AGCC"
"GGGA"	"TCCC"
"GGGC"	"GCCC"
"GGGG"	"CCCC"
"GGGT"	"ACCC"
"GGTA"	"TACC"
"GGTC"	"GACC"
"GGTG"	"CACC"
"GGTT"	"AACC"
"GTAA"	"TTAC"
"GTAC"	"GTAC"
"GTAG"	"CTAC"
"GTAT"	"ATAC"
"GTCA"	"TGAC"
"GTCC"	"GGAC"
"GTCG"	"CGAC"
"GTCT"	"AGAC"
"GTGA"	"TCAC"
"GTGC"	"GCAC"
"GTGG"	"CCAC"
"GTGT"	"ACAC"
"GTTA"	"TAAC"
"GTTC"	"GAAC"
"GTTG"	"CAAC"
"GTTT"	"AAAC"
"TAAA"	"TTTA"
"TAAC"	"GTTA"
"TAAG"	"CTTA"
"TAAT"	"ATTA"
"TACA"	"TGTA"
"TACC"	"GGTA"
"TACG"	"CGTA"
"TACT"	"AGTA"
"TAGA"	"TCTA"
"TAGC"	"GCTA"
"TAGG"	"CCTA"
"TAGT"	"ACTA"
"TATA"	"TATA"
"TATC"	"GATA"
"TATG"	"CATA"
"TATT"	"AATA"
"TCAA"	"TTGA"
"TCAC"	"GTGA"
"TCAG"	"CTGA"
"TCAT"	"ATGA"
"TCCA"	"TGGA"
"TCCC"	"GGGA"
"TCCG"	"CGGA"
"TCCT"	"AGGA"
"TCGA"	"TCGA"
"TCGC"	"GCGA"
"TCGG"	"CCGA"
"TCGT"	"ACGA"
"TCTA"	"TAGA"
"TCTC"	"GAGA"
"TCTG"	"CAGA"
"TCTT"	"AAGA"
"TGAA"	"TTCA"
"TGAC"	"GTCA"
"TGAG"	"CTCA"
"TGAT"	"ATCA"
"TGCA"	"TGCA"
"TGCC"	"GGCA"
"TGCG"	"CGCA"
"TGCT"	"AGCA"
"TGGA"	"TCCA"
"TGGC"	"GCCA"
"TGGG"	"CCCA"
"TGGT"	"ACCA"
"TGTA"	"TACA"
"TGTC"	"GACA"
"TGTG"	"CACA"
"TGTT"	"AACA"
"TTAA"	"TTAA"
"TTAC"	"GTAA"
"TTAG"	"CTAA"
"TTAT"	"ATAA"
"TTCA"	"TGAA"
"TTCC"	"GGAA"
"TTCG"	"CGAA"
"TTCT"	"AGAA"
"TTGA"	"TCAA"
"TTGC"	"GCAA"
"TTGG"	"CCAA"
"TTGT"	"ACAA"
"TTTA"	"TAAA"
"TTTC"	"GAAA"
"TTTG"	"CAAA"
"TTTT"	"AAAA"
